spring.application.name=backend




# Configuración del Servidor

server.port=${PORT:8080}

# ========================================
# Configuración de Gemini AI
# ========================================
# Obtené tu key gratis en: https://aistudio.google.com
# Importar secretos si existen (localmente)
spring.config.import=optional:classpath:secrets.properties

# La key se tomará de secrets.properties (local) o variable de entorno (prod)
# gemini.api.key=${GEMINI_API_KEY}
